# demo-root

./: .gitignore  pom.xml
apppush-md/: pom.xml
apppush-md/src/main/java/com/demo/apppush/: ApppushApp.java
apppush-md/src/main/java/com/demo/apppush/controller/: AppPushController.java
apppush-md/src/main/java/com/demo/apppush/messagepush/: AppDto.java  AppPush.java  MessageConstants.java  MessagePush.java  MessagePushConfig.java  PushBo.java  PushMessageDto.java
apppush-md/src/main/java/com/demo/apppush/strategy/: GetuiStrategy.java  PushStrategy.java
apppush-md/src/main/java/com/example/apppushmd/: ApppushMdApplication.java
apppush-md/src/main/java/com/example/apppushmd/controller/: AppPushController.java
apppush-md/src/main/java/com/example/apppushmd/messagepush/: AppDto.java  AppPush.java  MessageConstants.java  MessagePush.java  MessagePushConfig.java  PushBo.java  PushMessageDto.java
apppush-md/src/main/java/com/example/apppushmd/strategy/: GetuiStrategy.java  PushStrategy.java
apppush-md/src/main/resources/: application.yml
demo-md/: pom.xml
demo-md/src/main/java/com/demo/: DemoMdApp.java
demo-md/src/main/java/com/example/demomd/: DemoMdApplication.java
demo-mybatisplus/: pom.xml
dubbo-consume-md/: pom.xml
dubbo-consume-md/src/main/java/com/example/dubboconsumemd/: DemoMdApplication.java
dubbo-consume-md/src/test/java/com/example/dubbo-consume-md/: DemoMdApplicationTests.java
dubbo-md/: pom.xml
dubbo-md/dubbo-consume-md/: pom.xml
dubbo-md/dubbo-consume-md/dubbo-consume-api-md/: pom.xml
dubbo-md/dubbo-consume-md/dubbo-consume-api-md/src/main/java/com/demo.dubbo.consume/api/: DubboConsumeApp.java
dubbo-md/dubbo-consume-md/dubbo-consume-api-md/src/test/java/com/example/api/: DemoMdApplicationTests.java
dubbo-md/dubbo-consume-md/dubbo-consume-service-md/: pom.xml
dubbo-md/dubbo-consume-md/dubbo-consume-service-md/src/main/java/com/demo/consume/service/: DubboConsumeServiceApp.java
dubbo-md/dubbo-consume-md/dubbo-consume-service-md/src/test/java/com/consume/demo/: DemoMdApplicationTests.java
dubbo-md/dubbo-consume-md/src/main/resources/: application.yml
dubbo-md/dubbo-product-md/: pom.xml
dubbo-md/dubbo-product-md/dubbo-product-api-md/: pom.xml
dubbo-md/dubbo-product-md/dubbo-product-service-md/: pom.xml
dubbo-md/dubbo-product-md/dubbo-product-service-md/src/main/java/com/demo/dubbo/product/service/: DemoService.java  DubboProductApp.java
dubbo-md/dubbo-product-md/dubbo-product-service-md/src/main/java/com/demo/dubbo/product/service/impl/: DemoServiceImpl.java
dubbo-product-md/: pom.xml
dubbo-product-md/src/main/java/com/example/dubboproductmd/: DemoMdApplication.java  ProductService.java
dubbo-product-md/src/main/java/com/example/dubboproductmd/impl/: ProductServiceImpl.java
dubbo-product-md/src/main/resources/: application.yml
mybatisplus-md/: pom.xml
mybatisplus-md/src/main/java/com/demo/mybatisplus/: MybatisplusApp.java  StudentService.java
mybatisplus-md/src/main/java/com/demo/mybatisplus/bo/: StudentBo.java
mybatisplus-md/src/main/java/com/demo/mybatisplus/controller/: StudentController.java
mybatisplus-md/src/main/java/com/demo/mybatisplus/entity/: Student.java
mybatisplus-md/src/main/java/com/demo/mybatisplus/impl/: StudentServiceImpl.java
mybatisplus-md/src/main/java/com/demo/mybatisplus/mapper/: StudentMapper.java  StudentMapper.xml
mybatisplus-md/src/main/java/com/demo/mybatisplus/test/: TestResource.java
mybatisplus-md/src/main/java/com/example/mybatisplusmd/: DemoMybatisplusApplication.java  StudentService.java
mybatisplus-md/src/main/java/com/example/mybatisplusmd/bo/: StudentBo.java
mybatisplus-md/src/main/java/com/example/mybatisplusmd/controller/: StudentController.java
mybatisplus-md/src/main/java/com/example/mybatisplusmd/entity/: Student.java
mybatisplus-md/src/main/java/com/example/mybatisplusmd/impl/: StudentServiceImpl.java
mybatisplus-md/src/main/java/com/example/mybatisplusmd/mapper/: StudentMapper.java  StudentMapper.xml
mybatisplus-md/src/main/java/com/example/mybatisplusmd/test/: TestResource.java
mybatisplus-md/src/main/resources/: application.yml
mybatisplus-md/src/test/java/com/demo/mybatisplusmd/: DemoMybatisplusApplicationTests.java
mybatisplus-md/src/test/java/com/example/mybatisplusmd/: DemoMybatisplusApplicationTests.java
rocketmq-md/: pom.xml
rocketmq-md/rocketmq-consume-md/: pom.xml
rocketmq-md/rocketmq-consume-md/src/test/java/com/demo/demomd/: DemoMdApplicationTests.java
rocketmq-md/rocketmq-product-md/: pom.xml
rocketmq-md/rocketmq-product-md/src/test/java/com/demo/product/: DemoMdApplicationTests.java
springboot-md/: pom.xml
springboot-md/src/main/java/com/demo/springboot/: PersonService.java  SpringBootApp.java  StudentService.java
springboot-md/src/main/java/com/demo/springboot/bo/: StudentBo.java
springboot-md/src/main/java/com/demo/springboot/controller/: StudentController.java
springboot-md/src/main/java/com/demo/springboot/entity/: Person.java  Student.java
springboot-md/src/main/java/com/demo/springboot/impl/: PersonServiceImpl.java  StudentServiceImpl.java
springboot-md/src/main/java/com/demo/springboot/mapper/: PersonMapper.java  StudentMapper.java  StudentMapper.xml
springboot-md/src/main/java/com/example/springbootmd/: Application.java  PersonService.java  SpringBootApplication.java  StudentService.java
springboot-md/src/main/resources/: application.yml
springboot-md/src/test/java/com/demo/springbootmd/: DemoMybatisplusApplicationTests.java
springboot-md/src/test/java/com/example/springbootmd/: DemoMybatisplusApplicationTests.java
src/main/java/com/example/demoroot/: BootDemo1Application.java
src/main/java/com/example/demoroot/controller/: DemoController.java
src/main/java/com/example/demoroot/pojo/: DemoTask.java
src/main/resources/: application.yml
test-md/: pom.xml
test-md/src/main/java/com/demo/test/: TestApp.java
test-md/src/main/java/com/example/testmd/: TestMdApplication.java
test-md/src/main/resources/: application.yml
(+41 files in other folders)
