<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-root</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>dubbo-product-md</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-md</name>
    <description>dubbo-product-md</description>
    <properties>
        <!-- compiler插件版本 -->
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <comiple-encoding>utf-8</comiple-encoding>
        <source-jdk>1.8</source-jdk>

        <!-- release插件版本 -->
        <release-plugin-version>2.4.1</release-plugin-version>
        <jar-plugin-version>2.4</jar-plugin-version>
        <!-- javadoc插件版本 -->
        <javadoc-plugin-version>2.9</javadoc-plugin-version>

        <!-- log 版本 -->
        <slf4j.version>1.7.25</slf4j.version>
        <fastjson.version>1.2.70</fastjson.version>
        <nacos.version>2.0.3</nacos.version>
        <dubbo.version>3.0.4</dubbo.version>
        <nacos.spring.version>2.2.0.RELEASE</nacos.spring.version>
        <spring-boot-autoconfigure.version>2.5.4</spring-boot-autoconfigure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-bom</artifactId>
        </dependency>
        <!-- Dubbo Spring Boot Starter -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>


</project>
